{
  "cli": {
    "version": ">= 10.1.1",
    "appVersionSource":"local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios":{
      "appleId": "moemia12@gmail.com",
      "ascAppId": "6538725576",
      "appleTeamId": "R66MT5YKZR"
    }
    }
  }
}
